PWD c:\Workspace\fishspot-doc
INPUT C:\Users\Gabriel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Workspace\fishspot-doc\utfpr-tcc.tex
OUTPUT utfpr-tcc.log
INPUT .\configuracoes\utfpr-abntex2.cls
INPUT configuracoes\utfpr-abntex2.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT .\configuracoes\pacotes.tex
INPUT .\configuracoes\pacotes.tex
INPUT .\configuracoes\pacotes.tex
INPUT .\configuracoes\pacotes.tex
INPUT .\configuracoes\pacotes.tex
INPUT .\configuracoes\pacotes.tex
INPUT configuracoes\pacotes.tex
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\was\icomma.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\subeqnarray\subeqnarray.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\subeqnarray\subeqnarray.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\aecompl.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\aecompl.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\configuracoes\configuracoes-pdf.tex
INPUT .\configuracoes\configuracoes-pdf.tex
INPUT .\configuracoes\configuracoes-pdf.tex
INPUT .\configuracoes\configuracoes-pdf.tex
INPUT .\configuracoes\configuracoes-pdf.tex
INPUT .\configuracoes\configuracoes-pdf.tex
INPUT configuracoes\configuracoes-pdf.tex
OUTPUT utfpr-tcc.idx
INPUT .\estrutura\pre-textuais\capa.tex
INPUT .\estrutura\pre-textuais\capa.tex
INPUT .\estrutura\pre-textuais\capa.tex
INPUT .\estrutura\pre-textuais\capa.tex
INPUT .\estrutura\pre-textuais\capa.tex
INPUT .\estrutura\pre-textuais\capa.tex
INPUT estrutura\pre-textuais\capa.tex
INPUT .\estrutura\pre-textuais\folha-rosto.tex
INPUT .\estrutura\pre-textuais\folha-rosto.tex
INPUT .\estrutura\pre-textuais\folha-rosto.tex
INPUT .\estrutura\pre-textuais\folha-rosto.tex
INPUT .\estrutura\pre-textuais\folha-rosto.tex
INPUT .\estrutura\pre-textuais\folha-rosto.tex
INPUT estrutura\pre-textuais\folha-rosto.tex
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\t1aess.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\t1aess.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\ae\t1aess.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aess12.tfm
INPUT .\utfpr-tcc.aux
INPUT .\utfpr-tcc.aux
INPUT utfpr-tcc.aux
INPUT .\estrutura\pre-textuais\folha-aprovacao.aux
INPUT .\estrutura\pre-textuais\folha-aprovacao.aux
INPUT estrutura\pre-textuais\folha-aprovacao.aux
INPUT .\estrutura\pre-textuais\epigrafe.aux
INPUT .\estrutura\pre-textuais\epigrafe.aux
INPUT estrutura\pre-textuais\epigrafe.aux
INPUT .\estrutura\pre-textuais\resumo.aux
INPUT .\estrutura\pre-textuais\resumo.aux
INPUT estrutura\pre-textuais\resumo.aux
INPUT .\estrutura\pre-textuais\abstract.aux
INPUT .\estrutura\pre-textuais\abstract.aux
INPUT estrutura\pre-textuais\abstract.aux
INPUT .\estrutura\pre-textuais\listas\lista-figuras.aux
INPUT .\estrutura\pre-textuais\listas\lista-figuras.aux
INPUT estrutura\pre-textuais\listas\lista-figuras.aux
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT .\estrutura\pre-textuais\listas\lista-siglas.aux
INPUT .\estrutura\pre-textuais\listas\lista-siglas.aux
INPUT estrutura\pre-textuais\listas\lista-siglas.aux
INPUT .\estrutura\pre-textuais\sumario.aux
INPUT .\estrutura\pre-textuais\sumario.aux
INPUT estrutura\pre-textuais\sumario.aux
INPUT .\estrutura\textuais\introducao.aux
INPUT .\estrutura\textuais\introducao.aux
INPUT estrutura\textuais\introducao.aux
INPUT .\estrutura\textuais\justificativa.aux
INPUT .\estrutura\textuais\justificativa.aux
INPUT estrutura\textuais\justificativa.aux
INPUT .\estrutura\textuais\objetivos.aux
INPUT .\estrutura\textuais\objetivos.aux
INPUT estrutura\textuais\objetivos.aux
INPUT .\estrutura\textuais\metodologia.aux
INPUT .\estrutura\textuais\metodologia.aux
INPUT estrutura\textuais\metodologia.aux
INPUT .\estrutura\textuais\referencial-teorico.aux
INPUT .\estrutura\textuais\referencial-teorico.aux
INPUT estrutura\textuais\referencial-teorico.aux
INPUT .\estrutura\textuais\desenvolvimento.aux
INPUT .\estrutura\textuais\desenvolvimento.aux
INPUT estrutura\textuais\desenvolvimento.aux
INPUT .\estrutura\textuais\resultado.aux
INPUT .\estrutura\textuais\resultado.aux
INPUT estrutura\textuais\resultado.aux
INPUT .\estrutura\textuais\conclusao.aux
INPUT .\estrutura\textuais\conclusao.aux
INPUT estrutura\textuais\conclusao.aux
INPUT .\estrutura\pos-textuais\referencias.aux
INPUT .\estrutura\pos-textuais\referencias.aux
INPUT estrutura\pos-textuais\referencias.aux
OUTPUT utfpr-tcc.aux
OUTPUT utfpr-tcc.pdf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aess12.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Gabriel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aess10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aess10.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\estrutura\pre-textuais\folha-aprovacao.tex
INPUT .\estrutura\pre-textuais\folha-aprovacao.tex
OUTPUT estrutura\pre-textuais\folha-aprovacao.aux
INPUT .\estrutura\pre-textuais\folha-aprovacao.tex
INPUT .\estrutura\pre-textuais\folha-aprovacao.tex
INPUT estrutura\pre-textuais\folha-aprovacao.tex
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\estrutura\pre-textuais\epigrafe.tex
INPUT .\estrutura\pre-textuais\epigrafe.tex
OUTPUT estrutura\pre-textuais\epigrafe.aux
INPUT .\estrutura\pre-textuais\epigrafe.tex
INPUT .\estrutura\pre-textuais\epigrafe.tex
INPUT estrutura\pre-textuais\epigrafe.tex
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aessi12.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aessi12.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT .\estrutura\pre-textuais\resumo.tex
INPUT .\estrutura\pre-textuais\resumo.tex
OUTPUT estrutura\pre-textuais\resumo.aux
INPUT .\estrutura\pre-textuais\resumo.tex
INPUT .\estrutura\pre-textuais\resumo.tex
INPUT estrutura\pre-textuais\resumo.tex
INPUT .\estrutura\pre-textuais\abstract.tex
INPUT .\estrutura\pre-textuais\abstract.tex
OUTPUT estrutura\pre-textuais\abstract.aux
INPUT .\estrutura\pre-textuais\abstract.tex
INPUT .\estrutura\pre-textuais\abstract.tex
INPUT estrutura\pre-textuais\abstract.tex
INPUT .\estrutura\pre-textuais\listas\lista-figuras.tex
INPUT .\estrutura\pre-textuais\listas\lista-figuras.tex
OUTPUT estrutura\pre-textuais\listas\lista-figuras.aux
INPUT .\estrutura\pre-textuais\listas\lista-figuras.tex
INPUT .\estrutura\pre-textuais\listas\lista-figuras.tex
INPUT estrutura\pre-textuais\listas\lista-figuras.tex
INPUT .\utfpr-tcc.lof
INPUT .\utfpr-tcc.lof
INPUT utfpr-tcc.lof
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.tex
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.tex
OUTPUT estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.tex
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.tex
INPUT estrutura\pre-textuais\listas\lista-tabelas.tex
INPUT .\utfpr-tcc.lot
INPUT .\utfpr-tcc.lot
INPUT utfpr-tcc.lot
INPUT .\estrutura\pre-textuais\listas\lista-siglas.tex
INPUT .\estrutura\pre-textuais\listas\lista-siglas.tex
OUTPUT estrutura\pre-textuais\listas\lista-siglas.aux
INPUT .\estrutura\pre-textuais\listas\lista-siglas.tex
INPUT .\estrutura\pre-textuais\listas\lista-siglas.tex
INPUT estrutura\pre-textuais\listas\lista-siglas.tex
INPUT .\estrutura\pre-textuais\sumario.tex
INPUT .\estrutura\pre-textuais\sumario.tex
OUTPUT estrutura\pre-textuais\sumario.aux
INPUT .\estrutura\pre-textuais\sumario.tex
INPUT .\estrutura\pre-textuais\sumario.tex
INPUT estrutura\pre-textuais\sumario.tex
INPUT .\utfpr-tcc.toc
INPUT .\utfpr-tcc.toc
INPUT utfpr-tcc.toc
INPUT .\estrutura\textuais\introducao.tex
INPUT .\estrutura\textuais\introducao.tex
OUTPUT estrutura\textuais\introducao.aux
INPUT .\estrutura\textuais\introducao.tex
INPUT .\estrutura\textuais\introducao.tex
INPUT estrutura\textuais\introducao.tex
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aess10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aess10.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT .\estrutura\textuais\justificativa.tex
INPUT .\estrutura\textuais\justificativa.tex
OUTPUT estrutura\textuais\justificativa.aux
INPUT .\estrutura\textuais\justificativa.tex
INPUT .\estrutura\textuais\justificativa.tex
INPUT estrutura\textuais\justificativa.tex
INPUT .\estrutura\textuais\objetivos.tex
INPUT .\estrutura\textuais\objetivos.tex
OUTPUT estrutura\textuais\objetivos.aux
INPUT .\estrutura\textuais\objetivos.tex
INPUT .\estrutura\textuais\objetivos.tex
INPUT estrutura\textuais\objetivos.tex
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\estrutura\textuais\metodologia.tex
INPUT .\estrutura\textuais\metodologia.tex
OUTPUT estrutura\textuais\metodologia.aux
INPUT .\estrutura\textuais\metodologia.tex
INPUT .\estrutura\textuais\metodologia.tex
INPUT estrutura\textuais\metodologia.tex
INPUT .\estrutura\textuais\referencial-teorico.tex
INPUT .\estrutura\textuais\referencial-teorico.tex
OUTPUT estrutura\textuais\referencial-teorico.aux
INPUT .\estrutura\textuais\referencial-teorico.tex
INPUT .\estrutura\textuais\referencial-teorico.tex
INPUT estrutura\textuais\referencial-teorico.tex
INPUT .\dados\figuras\fish-angler-app-map.png
INPUT .\dados\figuras\fish-angler-app-map.png
INPUT .\dados\figuras\fish-angler-app-map.png
INPUT .\dados\figuras\fish-angler-app-map.png
INPUT .\dados\figuras\fish-angler-app-map.png
INPUT .\dados\figuras\fish-angler-app-map.png
INPUT .\dados\figuras\fish-friender-app-feed.png
INPUT .\dados\figuras\fish-friender-app-feed.png
INPUT .\dados\figuras\fish-friender-app-feed.png
INPUT .\dados\figuras\fish-friender-app-feed.png
INPUT .\dados\figuras\fish-friender-app-feed.png
INPUT .\dados\figuras\fish-friender-app-feed.png
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ae\aessi10.tfm
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\vf\public\ae\aessi10.vf
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT .\estrutura\textuais\desenvolvimento.tex
INPUT .\estrutura\textuais\desenvolvimento.tex
OUTPUT estrutura\textuais\desenvolvimento.aux
INPUT .\estrutura\textuais\desenvolvimento.tex
INPUT .\estrutura\textuais\desenvolvimento.tex
INPUT estrutura\textuais\desenvolvimento.tex
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-caso-de-uso.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\figuras\diagrama-de-classe.png
INPUT .\dados\tabelas\rf-realizar-login.tex
INPUT .\dados\tabelas\rf-realizar-login.tex
INPUT .\dados\tabelas\rf-realizar-login.tex
INPUT .\dados\tabelas\rf-realizar-login.tex
INPUT dados\tabelas\rf-realizar-login.tex
INPUT .\dados\tabelas\rf-visualizar-pontos-de-pesca.tex
INPUT .\dados\tabelas\rf-visualizar-pontos-de-pesca.tex
INPUT .\dados\tabelas\rf-visualizar-pontos-de-pesca.tex
INPUT .\dados\tabelas\rf-visualizar-pontos-de-pesca.tex
INPUT dados\tabelas\rf-visualizar-pontos-de-pesca.tex
INPUT .\dados\tabelas\rf-novo-registro-de-pesca.tex
INPUT .\dados\tabelas\rf-novo-registro-de-pesca.tex
INPUT .\dados\tabelas\rf-novo-registro-de-pesca.tex
INPUT .\dados\tabelas\rf-novo-registro-de-pesca.tex
INPUT dados\tabelas\rf-novo-registro-de-pesca.tex
INPUT .\dados\tabelas\rf-gerenciar-usuario.tex
INPUT .\dados\tabelas\rf-gerenciar-usuario.tex
INPUT .\dados\tabelas\rf-gerenciar-usuario.tex
INPUT .\dados\tabelas\rf-gerenciar-usuario.tex
INPUT dados\tabelas\rf-gerenciar-usuario.tex
INPUT .\dados\tabelas\rnf-autonomos.tex
INPUT .\dados\tabelas\rnf-autonomos.tex
INPUT .\dados\tabelas\rnf-autonomos.tex
INPUT .\dados\tabelas\rnf-autonomos.tex
INPUT dados\tabelas\rnf-autonomos.tex
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\diagrama-de-arquitetura.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-autenticacao-de-usuario.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-map-perfil.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-autenticacao-user.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-map-perfil.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\prototipagem-dark-spot-register.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\dados\figuras\documentacao-banco-de-dados.png
INPUT .\estrutura\textuais\resultado.tex
INPUT .\estrutura\textuais\resultado.tex
OUTPUT estrutura\textuais\resultado.aux
INPUT .\estrutura\textuais\resultado.tex
INPUT .\estrutura\textuais\resultado.tex
INPUT estrutura\textuais\resultado.tex
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\api-swagger.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-others.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\figuras\swagger-api-login-doc.png
INPUT .\dados\tabelas\tb-api-fishspot.tex
INPUT .\dados\tabelas\tb-api-fishspot.tex
INPUT .\dados\tabelas\tb-api-fishspot.tex
INPUT .\dados\tabelas\tb-api-fishspot.tex
INPUT dados\tabelas\tb-api-fishspot.tex
INPUT .\dados\tabelas\tb-api-fishspot-others.tex
INPUT .\dados\tabelas\tb-api-fishspot-others.tex
INPUT .\dados\tabelas\tb-api-fishspot-others.tex
INPUT .\dados\tabelas\tb-api-fishspot-others.tex
INPUT dados\tabelas\tb-api-fishspot-others.tex
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-auth-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-spot-register-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-auth-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-map-and-profile-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\dados\figuras\emulator-spot-register-light-pages.png
INPUT .\estrutura\textuais\conclusao.tex
INPUT .\estrutura\textuais\conclusao.tex
OUTPUT estrutura\textuais\conclusao.aux
INPUT .\estrutura\textuais\conclusao.tex
INPUT .\estrutura\textuais\conclusao.tex
INPUT estrutura\textuais\conclusao.tex
INPUT .\estrutura\pos-textuais\referencias.tex
INPUT .\estrutura\pos-textuais\referencias.tex
OUTPUT estrutura\pos-textuais\referencias.aux
INPUT .\estrutura\pos-textuais\referencias.tex
INPUT .\estrutura\pos-textuais\referencias.tex
INPUT estrutura\pos-textuais\referencias.tex
INPUT .\utfpr-tcc.bbl
INPUT .\utfpr-tcc.bbl
INPUT utfpr-tcc.bbl
INPUT .\utfpr-tcc.brf
INPUT .\utfpr-tcc.brf
INPUT utfpr-tcc.brf
INPUT .\utfpr-tcc.brf
INPUT .\utfpr-tcc.brf
OUTPUT utfpr-tcc.brf
OUTPUT utfpr-tcc.lof
OUTPUT utfpr-tcc.lot
OUTPUT utfpr-tcc.toc
INPUT utfpr-tcc.aux
INPUT .\estrutura\pre-textuais\folha-aprovacao.aux
INPUT .\estrutura\pre-textuais\folha-aprovacao.aux
INPUT estrutura\pre-textuais\folha-aprovacao.aux
INPUT .\estrutura\pre-textuais\epigrafe.aux
INPUT .\estrutura\pre-textuais\epigrafe.aux
INPUT estrutura\pre-textuais\epigrafe.aux
INPUT .\estrutura\pre-textuais\resumo.aux
INPUT .\estrutura\pre-textuais\resumo.aux
INPUT estrutura\pre-textuais\resumo.aux
INPUT .\estrutura\pre-textuais\abstract.aux
INPUT .\estrutura\pre-textuais\abstract.aux
INPUT estrutura\pre-textuais\abstract.aux
INPUT .\estrutura\pre-textuais\listas\lista-figuras.aux
INPUT .\estrutura\pre-textuais\listas\lista-figuras.aux
INPUT estrutura\pre-textuais\listas\lista-figuras.aux
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT .\estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT estrutura\pre-textuais\listas\lista-tabelas.aux
INPUT .\estrutura\pre-textuais\listas\lista-siglas.aux
INPUT .\estrutura\pre-textuais\listas\lista-siglas.aux
INPUT estrutura\pre-textuais\listas\lista-siglas.aux
INPUT .\estrutura\pre-textuais\sumario.aux
INPUT .\estrutura\pre-textuais\sumario.aux
INPUT estrutura\pre-textuais\sumario.aux
INPUT .\estrutura\textuais\introducao.aux
INPUT .\estrutura\textuais\introducao.aux
INPUT estrutura\textuais\introducao.aux
INPUT .\estrutura\textuais\justificativa.aux
INPUT .\estrutura\textuais\justificativa.aux
INPUT estrutura\textuais\justificativa.aux
INPUT .\estrutura\textuais\objetivos.aux
INPUT .\estrutura\textuais\objetivos.aux
INPUT estrutura\textuais\objetivos.aux
INPUT .\estrutura\textuais\metodologia.aux
INPUT .\estrutura\textuais\metodologia.aux
INPUT estrutura\textuais\metodologia.aux
INPUT .\estrutura\textuais\referencial-teorico.aux
INPUT .\estrutura\textuais\referencial-teorico.aux
INPUT estrutura\textuais\referencial-teorico.aux
INPUT .\estrutura\textuais\desenvolvimento.aux
INPUT .\estrutura\textuais\desenvolvimento.aux
INPUT estrutura\textuais\desenvolvimento.aux
INPUT .\estrutura\textuais\resultado.aux
INPUT .\estrutura\textuais\resultado.aux
INPUT estrutura\textuais\resultado.aux
INPUT .\estrutura\textuais\conclusao.aux
INPUT .\estrutura\textuais\conclusao.aux
INPUT estrutura\textuais\conclusao.aux
INPUT .\estrutura\pos-textuais\referencias.aux
INPUT .\estrutura\pos-textuais\referencias.aux
INPUT estrutura\pos-textuais\referencias.aux
INPUT .\utfpr-tcc.brf
INPUT .\utfpr-tcc.brf
INPUT C:\Users\Gabriel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Gabriel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Gabriel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
